# hubx-identity

./: .angulardoc.json  IdentityServerTemplate.sln  LICENSE  README.md
clients/Client/: Program.cs
clients/ResourceOwnerClient/: Program.cs  ResourceOwnerClient.csproj
hubx/Hubx.Net.Identity/: Class1.cs  Hubx.Net.Identity.csproj
hubx/Hubx.Net.Identity/Models/: IdentityClient.cs
servers/IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
servers/IdentityServerAspNet/: Config.cs  IdentityServerAspNet.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
servers/IdentityServerAspNet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
servers/IdentityServerAspNet/Data/: ApplicationDbContext.cs
servers/IdentityServerAspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
servers/IdentityServerAspNet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
servers/IdentityServerAspNet/Models/: ApplicationUser.cs  ErrorViewModel.cs
servers/IdentityServerAspNet/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
servers/IdentityServerAspNet/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
servers/IdentityServerAspNet/Quickstart/: SecurityHeadersAttribute.cs
servers/IdentityServerAspNet/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
servers/IdentityServerAspNet/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
servers/IdentityServerAspNet/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
servers/IdentityServerAspNet/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
servers/IdentityServerAspNet/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
servers/IdentityServerAspNet/Quickstart/XAccount/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ResetPasswordViewModel.cs
servers/IdentityServerAspNet/Quickstart/XConsent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
servers/IdentityServerAspNet/Quickstart/XDiagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
servers/IdentityServerAspNet/Quickstart/XGrants/: GrantsController.cs  GrantsViewModel.cs
servers/IdentityServerAspNet/Quickstart/XHome/: ErrorViewModel.cs  HomeController.cs
servers/IdentityServerAspNet/Services/: EmailSender.cs  IEmailSender.cs
servers/IdentityServerAspNet/Views/: _ViewImports.cshtml  _XViewImports.cshtml
servers/IdentityServerAspNet/Views/Account/: Register.cshtml
servers/IdentityServerAspNet/Views/AccountX/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Logout.cshtml
servers/IdentityServerAspNet/Views/ManageX/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
servers/IdentityServerAspNet/Views/SharedX/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml.cs
services/admin-api/: Program.cs  Startup.cs
services/admin-api/Controllers/: IdentityController.cs
services/buyer-api/: Program.cs  Startup.cs
services/vendor-api/: Program.cs  Startup.cs
sites/AngularIdentity/: AngularIdentity.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
sites/IdentityAngularApp/: .angular-cli.json  IdentityAngularApp.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json
sites/IdentityAngularApp/e2e/: app.e2e-spec.ts
sites/IdentityAngularApp/src/: index.html
sites/IdentityAngularApp/src/app/: app.component.html  app.component.ts  app.module.ts
sites/IdentityAngularApp/src/app/common/: constants.ts
sites/IdentityAngularApp/src/app/services/: app.api.service.ts  app.auth.service.ts
sites/IdentityAngularApp/wwwroot/e2e/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
sites/IdentityAngularApp/wwwroot/src/: polyfills.js.map
sites/IdentityAngularApp/wwwroot/src/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
sites/IdentityAngularApp/wwwroot/src/app/common/: constants.js  constants.js.map
sites/IdentityAngularApp/wwwroot/src/app/services/: app.api.service.js  app.api.service.js.map  app.auth.service.js  app.auth.service.js.map
sites/JavaScriptService/: JavaScriptClient.csproj  Program.cs  Startup.cs  bundle.config.js  gulpfile.js  package-lock.json  readme.md  tsconfig.json
sites/JavaScriptService/src/: constants.js  constants.js.map  constants.ts  main.js  main.js.map  main.ts
sites/JavaScriptService/src/services/: ApiService.js  ApiService.js.map  ApiService.ts  AuthService.js  AuthService.js.map  Http.js  Http.js.map  Http.ts  authService.ts
sites/JavaScriptService/styles/: app.css
sites/JavaScriptService/wwwroot/: idsmanager.html  index.html
sites/JavaScriptService/wwwroot/js/: application.js  constants.js  identityserver-sample.js  main.js
sites/JavaScriptService/wwwroot/js/services/: ApiService.js  authService.js
sites/MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
(+17 files in other folders)
