<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-IdentityServerAspNet-5C3F7B47-77E7-411D-9A8B-FA192806B3FD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\XAccount\**" />
    <Compile Remove="Quickstart\XConsent\**" />
    <Compile Remove="Quickstart\XDiagnostics\**" />
    <Compile Remove="Quickstart\XGrants\**" />
    <Compile Remove="Quickstart\XHome\**" />
    <Compile Remove="Views\AccountX\**" />
    <Compile Remove="Views\ManageX\**" />
    <Compile Remove="Views\SharedX\**" />
    <Content Remove="Quickstart\XAccount\**" />
    <Content Remove="Quickstart\XConsent\**" />
    <Content Remove="Quickstart\XDiagnostics\**" />
    <Content Remove="Quickstart\XGrants\**" />
    <Content Remove="Quickstart\XHome\**" />
    <Content Remove="Views\AccountX\**" />
    <Content Remove="Views\ManageX\**" />
    <Content Remove="Views\SharedX\**" />
    <EmbeddedResource Remove="Quickstart\XAccount\**" />
    <EmbeddedResource Remove="Quickstart\XConsent\**" />
    <EmbeddedResource Remove="Quickstart\XDiagnostics\**" />
    <EmbeddedResource Remove="Quickstart\XGrants\**" />
    <EmbeddedResource Remove="Quickstart\XHome\**" />
    <EmbeddedResource Remove="Views\AccountX\**" />
    <EmbeddedResource Remove="Views\ManageX\**" />
    <EmbeddedResource Remove="Views\SharedX\**" />
    <None Remove="Quickstart\XAccount\**" />
    <None Remove="Quickstart\XConsent\**" />
    <None Remove="Quickstart\XDiagnostics\**" />
    <None Remove="Quickstart\XGrants\**" />
    <None Remove="Quickstart\XHome\**" />
    <None Remove="Views\AccountX\**" />
    <None Remove="Views\ManageX\**" />
    <None Remove="Views\SharedX\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ManageController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
