<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\authService.ts" />
    <None Remove="src\constants.ts" />
    <None Remove="src\main.ts" />
    <None Remove="src\services\ApiService.ts" />
    <None Remove="src\services\Http.ts" />
    <None Remove="styles\app.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\constants.ts" />
    <TypeScriptCompile Include="src\services\AuthService.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\services\ApiService.ts" />
    <TypeScriptCompile Include="src\services\Http.ts" />
    <TypeScriptCompile Include="styles\app.css" />
  </ItemGroup>

</Project>
